<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="be.ugent.oomt.labo4" >

    <!-- TODO: Add ACCESS_NETWORK_STATE, INTERNET and WAKE_LOCK permissions -->

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
        android:name="be.ugent.oomt.labo4.MyApplication">

        <!-- TODO: Add Mqtt Service: org.eclipse.paho.android.service.MqttService  -->

        <provider
            android:name="be.ugent.oomt.labo4.contentprovider.MessageProvider"
            android:authorities="be.ugent.oomt.labo4.contentprovider.MessageProvider"
            android:exported="false" />

        <activity
            android:name="be.ugent.oomt.labo4.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="be.ugent.oomt.labo4.DetailActivity"
            android:label="Details"
            android:parentActivityName="be.ugent.oomt.labo4.MainActivity" >
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />
            </intent-filter>
        </activity>
    </application>

</manifest>
