<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:useDefaultMargins="true">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView"
            android:layout_margin="20dp"/>

        <GridLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:rowCount="4"
            android:useDefaultMargins="true">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Estimote II"
                android:id="@+id/textView4"
                android:layout_row="0"
                android:layout_column="0"
                android:layout_columnSpan="2"
                android:textAlignment="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Found: "
                android:id="@+id/textView"
                android:layout_row="1"
                android:layout_column="0" />



            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/checkBox"
                android:text=""
                android:layout_row="1"
                android:layout_column="1"
                android:clickable="false"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Distance: "
                android:id="@+id/textView3"
                android:layout_column="0"
                android:layout_row="2"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="10m"
                android:id="@+id/textView2"
                android:layout_column="1"
                android:layout_row="2"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="120dp"
                android:id="@+id/progressBar"
                android:layout_row="3"
                android:layout_column="0"
                android:progress="50"
                android:layout_columnSpan="2"/>
        </GridLayout>
    </LinearLayout>
</LinearLayout>